<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>N皇后-leetcode-51</title>
</head>
<body>
<script>
    /**
     * n 皇后问题研究的是如何将 n 个皇后放置在 n×n 的棋盘上，并且使皇后彼此之间不能相互攻击。
     * 给定一个整数 n，返回所有不同的 n 皇后问题的解决方案。
     * 每一种解法包含一个明确的 n 皇后问题的棋子放置方案，该方案中 'Q' 和 '.' 分别代表了皇后和空位。
     * 显然从测试用例上看符合问题的解用向量表示，需要搜索一组解的情况,因此满足用回溯法解题的要求
     * 解空间自然就是子集树
     * 扩展规则是n个皇后可以放在任意位置
     * 约束条件是：该位置无皇后，行方向没有，列方向没有，斜方向也没有皇后
     * 但是时间复杂度过高，无法AC
     * 修改回溯法之后：用k参数代表所在行，
     * 时间复杂度：\mathcal{O}(N!)O(N!). 放置第 1 个皇后有 N 种可能的方法，放置两个皇后的方法不超过 N (N - 2) ，放置 3 个皇后的方法不超过 N(N - 2)(N - 4) ，以此类推。总体上，时间复杂度为 \mathcal{O}(N!)O(N!) .
     * 空间复杂度：\mathcal{O}(N)O(N) . 需要保存对角线和行的信息。
     作者：LeetCode
     链接：https://leetcode-cn.com/problems/n-queens/solution/nhuang-hou-by-leetcode/
     来源：力扣（LeetCode）
     著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
     * @param n
     */
    const solveNQueens =n=>{
        let res=new Array(n),res0=[];
        for(let i=0;i<n;i++){
            res[i]=new Array(n).fill('.');
        }
        const feasible=(res0,i,j)=>{
            // todo 位置不合理，已经限制过，不再处理
            // todo 已经有皇后了
            if(res0[i][j]==='Q'){
                return false;
            }
            // todo 横向纵向有皇后
            for(let k=0;k<n;k++){
                if(res0[i][k]==='Q'||res0[k][j]==='Q'){
                    return false;
                }
            }
            // todo 斜方向有皇后
            // 左上角
            let s=i,t=j;
            while(s>=0&&t>=0){
                if(res0[s][t]==='Q'){
                    return false;
                }else{
                    s--;
                    t--;
                }
            }
            // 右上角
            s=i;t=j;
            while(s<n&&t>=0){
                if(res0[s][t]==='Q'){
                    return false;
                }else{
                    s++;
                    t--;
                }
            }
            // // 左下角
            s=i;t=j;
            while(s>=0&&t<n){
                if(res0[s][t]==='Q'){
                    return false;
                }else{
                    s--;
                    t++;
                }
            }
            // // 右下角
            s=i;t=j;
            while(s<n&&t<n){
                if(res0[s][t]==='Q'){
                    return false;
                }else{
                    s++;
                    t++;
                }
            }
            return true;
        };

        const dfs=k=>{
            if(k>n-1){
                res0.push(JSON.stringify(res));
            }else{
                // 怎么去考虑第k个皇后的摆放位置呢，显然需要双层循环,时间复杂度过高，无法AC
                // 但其实我们的k可以拿来充当k,试探每一个k行的每一列
                // for(let i=0;i<n;i++){
                    for(let j=0;j<n;j++){
                        if(feasible(res,k,j)){
                            res[k][j]='Q';
                            dfs(k+1);
                            res[k][j]='.';
                        }
                    }
                // }
            }
        };
        dfs(0);
        for(let i=0;i<res0.length;i++){
            res0[i]=JSON.parse(res0[i]);
            for(let j=0;j<res0[i].length;j++){
                res0[i][j]=res0[i][j].join('');
            }
        }
        return res0;
    };
    console.info(solveNQueens(4));
    /**
     * 采用arr保存第i行第arr[i]列有皇后，很巧妙的方法
     * @param n
     * @returns {[]}
     */
    const solveNQueens1=n=>{
        let arr=new Array(n),res0=[],res=new Array(n);
        const check=(row,col)=>{
            for(let i=0;i<row;i++){
                // 同一行肯定不会有的 主要检查同一列，以及斜对角，检查斜对角的方式真的很妙啊
                if(col===arr[i]||Math.abs(row-i)===Math.abs(col-arr[i])){
                    return false;
                }
            }
            return true;
        };
        const dfs=k=>{
            if(k>n-1){
                arr.forEach((item,idx)=>{
                    res[idx]=new Array(n).fill('.');
                    res[idx][item]='Q';
                    res[idx]=res[idx].join('');
                });
                res0.push(JSON.parse(JSON.stringify(res)));
            }else{
                // 试探每一个k行的每一列
                // for(let i=0;i<n;i++){
                for(let j=0;j<n;j++){
                    if(check(k,j)){
                        arr[k]=j;
                        dfs(k+1);
                        // 此处不必另外加回溯语句是因为每次遍历都给arr[k]重新赋值了而不必再更改赋初始值
                    }
                }
                // }
            }
        };
        dfs(0);
        return res0;
    };
    console.info(solveNQueens1(8));
</script>
</body>
</html>