<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三角形最小路径和-leetcode-120</title>
</head>
<body>
<script>
    /**
     * 每一步只能移动到下一行中相邻的结点上。
     * 有点像贪心算法，首先先找小的点，从上往下加,分了左右两个路径
     * 测试用例无法通过。
     * 错错错，整体思路搞错
     * @param triangle
     * @returns {number}
     */
    const minimumTotal = (triangle)=>{
        let res0=triangle[0][0],res1=triangle[0][0];
        if(triangle.length<=1) return res0;
        const findMin=(triangle,idx)=>{
            let res=0;
            for(let j=2;j<triangle.length;j++){
                let min=triangle[j][idx];
                if (min>triangle[j][idx+1]){
                    idx=idx+1;
                    min=triangle[j][idx];
                }
                res+=min;
                // console.info(idx,min,res);
            }
            return res;
        };
        return Math.min(res0+triangle[1][0]+findMin(triangle,0),res1+triangle[1][1]+findMin(triangle,1));
    };
    let arr=[
        [2],
        [3,4],
        [6,5,7],
        [4,1,8,3]
    ];
    let arr0=[[-1],[2,3],[1,-1,-3]];
    let arr1=[[-1],[3,2],[-3,1,-1]];
    // console.info(minimumTotal(arr));
    // console.info(minimumTotal(arr0));
    // console.info(minimumTotal(arr1));
    /**
     * 首先这应该是个dp问题，肯定要遍历每个元素的，毋庸置疑，不然不会轻易找到最短的路径，
     * 用贪心算法的想法就是错误的
     * 状态转移方程到达某一点的路径length[i][j]=Math.min(length[i-1][j]+length[i-1][j-1])+a[i][j];
     * key1:但是又有一个问题：仔细观察这个题目，它是从某一点出发而不是到达某一点，因此状态转移方程变成：
     * length[i][j]=Math.min(length[i+1][j]+length[i+1][j+1])+a[i][j];
     * 最优子结构：Math.min(length[i+1][j]+length[i+1][j+1])
     * 边界条件：竟然无法找寻，因为是从最初的点开始累加，向下寻找，怎么确定边界呢？
     * key2: 既然是向下累加，那么就可以将结果数组=参数，逐步吞噬原数组
     * key3: 怎么遍历，向下累加显然应该从底部向上遍历
     *
     */
    const minimumTotal0=arr=>{
        let res=arr;
        for(let i=arr.length-2;i>=0;i--){
            for(let j=0;j<arr[i].length;j++){
                res[i][j]=Math.min(res[i+1][j],res[i+1][j+1])+res[i][j];
            }
        }
        return res[0][0];
    };
    console.info(minimumTotal0(arr));
    console.info(minimumTotal0(arr0));
    console.info(minimumTotal0(arr1));
</script>
</body>
</html>