<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>二叉树操作</title>
</head>
<body>
<script>
    /**
     * 首先用数组构建一个二叉树
     */
    function Node(ele){
        this.val=ele;
        this.left=null;
        this.right=null;
    }
    const buildTree=(arr,i)=>{
        if (i>arr.length-1) return;
        let node=new Node(arr[i]);
        node.left=buildTree(arr,i*2+1);
        node.right=buildTree(arr,i*2+2);
        return node;
    };
    let arr0=[1,2,3,4,5,6,7,8];
    let tree=buildTree(arr0,0);
    console.info(tree);
    const preOrder=(tree)=>{
        let res=[];
        const dfs=(node)=>{
            if(!node){
                return;
            }else{
                res.push(node.val);
            }
            dfs(node.left);
            dfs(node.right);
        };
        dfs(tree);
        return res;
    };
    const midOrder=(tree)=>{
        let res=[];
        const dfs=node=>{
            if (!node) return;
            dfs(node.left);
            res.push(node.val);
            dfs(node.right);
        };
        dfs(tree);
        return res;
    };
    const postOrder=tree=>{
        let res=[];
        const dfs=node=>{
            if (!node) return;
            dfs(node.left);
            dfs(node.right);
            res.push(node.val);
        };
        dfs(tree);
        return res;
    };
    // 实现非递归前序遍历
    const preOrder0=(tree)=>{
        let res=[];
        // 主要依靠数据结构栈，压入和弹出
        let temp=[];
        tree&&temp.push(tree);
        while(temp.length>0){
            /** 这个地方解决了我的疑惑
             * 因为如果用栈，压入树的时候如何保证不断的压入树，先读出的是根节点呢
             * 解决方法就是压入后立即读出来
            */
            let tempTree=temp.pop();
            res.push(tempTree.val);
            if (tempTree.right)
                temp.push(tempTree.right);
            if (tempTree.left){
                temp.push(tempTree.left);
            }
        }
        return res;
    };
    /**
     * 非递归中序遍历
     * 之前完全错误的思路,
     * 按照上面的前序遍历的思路首先应该把整个树压进栈
     * 然后参照中序遍历的特点：先左然后根然后右不停的把左树压进去
     * @param tree
     * @returns {[]}
     */
    const midOrder0=tree=>{
        // 结果数组
        let res=[];
        // 暂存栈
        let temp=[];
        tree&&temp.push(tree);
        while(temp.length>0){
            while(tree.left){
                tree=tree.left;
                temp.push(tree);
            }
            let tempTree=temp.pop();
            res.push(tempTree.val);
            // 记住这里，如果没有右树会直接进入循环重复上面压栈的行为，如果有子树会再压栈
            // 再pop一棵树出来，一直到pop到最后的整棵树，继续压栈
            if (tempTree.right){
                tree=tempTree.right;
                // 这里应该把右树压进来啊！右树还可能有子树
                temp.push(tree);
            }
        }
        return res;
    };
    /**
     * 后序遍历的非递归写法
     * 左右根节点的顺序进行遍历
     * @param tree
     */
    const postOrder0=tree=>{
        let res=[];
        let res0=[];
        let temp=[];
        tree&&temp.push(tree);
        while(temp.length>0)
        {
            /**
             * 因为temp的压栈顺序是先整个树，但是随即弹出对整个树进行验证
             * 所以temp实际压栈顺序还是左右
             * 于是res内部的顺序就变成了根右左，反序后就是左右根和后序遍历顺序一样
             */
            let tempTree=temp.pop();
            res.push(tempTree);
            if (tempTree.left){
                temp.push(tempTree.left);
            }
            if (tempTree.right){
                temp.push(tempTree.right);
            }
            // console.info('temp',temp);
        }
        res.reverse();
        res.forEach(item=>res0.push(item.val));
        return res0;
    };
    /**
     * 那么三种非递归的思路是不是一样的呢，我们借助后序遍历的思路解决中序遍历
     * 答案是不能不能：因为根不是在一侧，它在中间，就不能操作第一次的时候把tempTree压入第二个中间栈res
     */
    /**
     * 下面解决广度优先遍历的问题
     * 也就是将一棵树还原成数组
     * 主体思路是借助队列来实现
     * 最后写完代码有没有发现和前序遍历有点点类似
     */
    const BFS=tree=>{
        let res=[];
        let temp=[];
        tree&&temp.push(tree);
        while(temp.length>0){
            let tempTree=temp.shift();
            res.push(tempTree.val);
            if (tempTree.left){
                temp.push(tempTree.left);
            }
            if(tempTree.right){
                temp.push(tempTree.right);
            }
        }
        return res;
    };
    /**
     * 层次遍历的另一种形式：表现为二维数组
     */
    const  levelOrder = (root)=>{
        let temp=[],res=[];
        root&&temp.push(root);
        let i=0;
        while(temp.length>0){
            let res0=[],temp0=[];
            temp.forEach(item=>{
                res0.push(item.val);
                if (item.left){
                    temp0.push(item.left);
                }
                if (item.right){
                    temp0.push(item.right);
                }
            });
            res.push(res0);
            temp=temp0;
        }
        return res;
    };
    const depth=tree=>{
        let res=0;
        let temp=[];
        while(tree){
            res++;
            tree=tree.left;
        }
        return res;
    };
    /**
     * 二叉树的最大深度检测
     */
    const maxDepth = (root)=>{
        let temp=[];
        root&&temp.push(root);
        let i=0;
        while(temp.length>0){
            i++;
            let temp0=[];
            temp.forEach(item=>{
                if (item.left){
                    temp0.push(item.left);
                }
                if(item.right){
                    temp0.push(item.right);
                }
            });
            temp=temp0;
        }
        return i;
    };
    /**
     * 二叉树（包含非完全二叉树）最小深度的检测-leetcode111
     */
    const minDepth = (tree)=>{
        if(!tree) return 0;
        if (!tree.left&&!tree.right) return 1;
        let resL=minDepth(tree.left);
        let resR=minDepth(tree.right);
        if(!tree.left&&tree.right) return 1+resR;
        if(!tree.right&&tree.left) return 1+resL;
        return 1+Math.min(resL,resR);
    };
    /**
     * 寻找最大深度的另一种方式，时间复杂度O(n)
     */
    const findMaxDepth=tree=>{
        if(!tree) return 0;
        return 1+Math.max(findMaxDepth(tree.left),findMaxDepth(tree.right));
    };
    /**
     * 判断二叉树中是否有一条路径，它的总和为指定的一个数
     * 其实这个题很容易能够想到通过递归的方式来实现
     * 边界条件，输入 输出
     */
    const findSum=(tree,sum)=>{
        if(!tree.left&&!tree.right){
            return tree.val===sum;
        }
        let resL=false,resR=false;
        if (tree.left){
            resL=findSum(tree.left,sum-tree.val);
        }
        if (tree.right){
            resR=findSum(tree.right,sum-tree.val);
        }
        return resL||resR;
    };
    /**
     * 已知二叉树的前序和中序遍历，还原一棵二叉树
     * 从前序遍历中找到根节点，然后在中序遍历中找到左右子树的规模
     * 以此递归
     */
    const restoreBFS=(pre,mid)=>{
        if (pre.length<1) return;
        let node=new Node(pre[0]);
        // let idx=mid.findIndex(item=>item===pre[0]);
        let idx=0;
        for (let i=0;i<mid.length;i++){
            if (mid[i]===pre[0]){
                let midIdx=Math.floor(mid.length/2);
                if (i===midIdx||i-1===midIdx){
                    idx=i;
                    break;
                }
            }
        }
        node.left=restoreBFS(pre.slice(1,idx+1),mid.slice(0,idx));
        node.right=restoreBFS(pre.slice(idx+1),mid.slice(idx+1));
        return node;
    };
    console.info('递归前序=>',preOrder(tree));
    console.info('非递归前序=>',preOrder0(tree));
    console.info('递归中序=>',midOrder(tree));
    console.info('非递归中序=>',midOrder0(tree));
    console.info('递归后序=>',postOrder(tree));
    console.info('非递归后序=>',postOrder0(tree));
    console.info('广度优先遍历=>',BFS(tree));
    console.info('二叉树的深度=>',depth(tree));
    console.info('是否有一条路径的总和为8：',findSum(tree,12));
    let pre=[1,2,4,5,3,6];
    let pre0=[1,1,3,1,2,4,5];
    let mid=[4,2,5,1,6,3];
    let mid0=[3,1,1,1,4,2,5];
    // console.info('根据前序中序还原二叉树',BFS(restoreBFS(pre,mid)));
    console.info('根据前序中序还原二叉树',BFS(restoreBFS(pre0,mid0)));
</script>
</body>
</html>